{
  "AzureCosmosDBKeys": {
    "EndpointUri": "https://fd-chatbot.documents.azure.com:443/",
    "PrimaryKey": "mUfu42u8ceHRSOPXCs35nPAPyTDIpLVajHSpLYSprEqJg355NhKrRT3Jn8xSz0vmg9JRV5NaGEQsxe8PVGDMqA==",
    "DatabaseId": "Svcregistration",
    "ContainerId": "frmsvcregistration"
  },
  "CosmosDBQueries": {
    "Cosmos_GetMaxRegistrationid": "SELECT VALUE MAX(c.registrationid) from c",
    "Cosmos_GetAllServices": "SELECT * FROM c as s where s.IsDeleted = false",
    "Cosmons_GetServiceByRegistrationno": "SELECT * FROM c as s WHERE s.registrationid = @registrationid",
    "Cosmons_GetServiceByHostname": "SELECT * FROM c as s WHERE s.Hostname = @Hostname  and s.LicenseKey = @LicenseKey"
  },
  "IsLicensingenabled": true,
  "Hostnameofservice": "F1BlobUploadStorage",
  "LicenseKey": "fa3806fe-d027-4b92-934e-ed9b719c3715",
  "Cosmos_GetMaxRegistrationid": "SELECT VALUE MAX(c.registrationid) from c",
  "Cosmos_GetAllServices": "SELECT * FROM c as s where s.IsDeleted = false",
  "Cosmons_GetServiceByRegistrationno": "SELECT * FROM c as s WHERE s.registrationid = @registrationid",
  "Cosmons_GetServiceByHostname": "SELECT * FROM c as s WHERE s.Hostname = @Hostname and s.IsActive = true and s.LicenseKey = @LicenseKey",
  "Reseed_RegistrationID": 1000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=f1prodblob;AccountKey=cTYqN7TQ0BkMKsMDVPcu4B0CnJMycW26gBftvPL4e2B/CzYj9fi4lfCDr/QjugVpc15zjMsEf+SzTSs7mm1yyQ==;EndpointSuffix=core.windows.net",
    "Container": "f1storage"
  },
  "AllowedHosts": "*"
}
 
